# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.5
	maven_group = net.nicguzzo
	archives_base_name = deepslateinstamine_fabric

# Dependencies
	fabric_version=0.48.0+1.18.2

modmenu_version=3.1.0
cloth_config=6.2.57