# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.5:v2
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.3
	maven_group = net.nicguzzo
	archives_base_name = deepslateinstamine_fabric

# Dependencies
	fabric_version=0.44.0+1.18
