org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.1
enabled_platforms=fabric,forge
java_version=17
archives_base_name=DeepslateInstamine
mod_version=2.4
release_type=release
maven_group=net.nicguzzo

architectury_version=3.9.66
architectury=dev.architectury
fabric_loader_version=0.14.8
fabric_api_version=0.46.6+1.18

forge_version=1.18.1-39.1.2
forge=39
pack_format=8
resource_pack_format=8
data_pack_format=8

modmenu_version=3.0.1
cloth_config_version=6.2.62
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config

