# deepslateinstamine

./: LICENSE  Readme.md  build.gradle  build.sh  change_versions.sh  clean_all.sh  dist.sh  gradle.properties  make_links.sh  upload.sh
common/: build.gradle
common/src/main/java/net/nicguzzo/deepslateinstamine/: Config.java  DeepslateInstamineMod.java
common/src/main/resources/: deepslateinstamine-common.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/nicguzzo/deepslateinstamine/: Config.java  DeepslateInstamineMod.java  Mod.java
fabric/src/main/java/net/nicguzzo/deepslateinstamine/fabric/mixin/: PlayerMixinFabric.java
fabric/src/main/java/net/nicguzzo/deepslateinstamine/mixin/: DiggerItemMixin.java  LavaFluidMixin.java  PlayerMixin.java
fabric/src/main/resources/: deepslateinstamine.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/nicguzzo/deepslateinstamine/: Config.java  DeepslateInstamineMod.java
forge/src/main/resources/: deepslateinstamine.mixins.json  pack.mcmeta
mc1.17.1/: build.gradle  build.properties  gradle.properties
mc1.17.1/fabric/: src
mc1.18.1/: gradle.properties  settings.gradle
mc1.18.2/: .gitignore  gradle.properties
mc1.18.2/forge/: gradle.properties
mc1.19/: gradle.properties  settings.gradle
mc1.19.1/: gradle.properties
mc1.19.1/forge/: src
mc1.19.2/: gradle.properties
src/: build.gradle  settings.gradle
src/common/: build.gradle
src/common/src/main/resources/: architectury.common.json  deepslateinstamine-common.mixins.json
src/fabric/: build.gradle
src/fabric/src/main/resources/: deepslateinstamine.mixins.json  fabric.mod.json
src/forge/: build.gradle
src/forge/src/main/resources/: pack.mcmeta
src/main/java/net/fabricmc/deepslateinstamine/: Mod.java
src/main/resources/: deepslateinstamine.mixins.json  fabric.mod.json
versions/: 1.17.1_gradle.properties  1.18.1_gradle.properties  1.18.2_gradle.properties  1.19.1_gradle.properties  1.19.2_gradle.properties  1.19.3_gradle.properties  1.19.4_build.properties  1.19.4_gradle.properties  1.19_gradle.properties  1.20.1_gradle.properties  1.20.2_gradle.properties  1.20_build.properties  1.20_gradle.properties
versions/mc1.17.1/: build.properties  gradle.properties
versions/mc1.17.1/forge/: build.gradle
versions/mc1.18.1/: build.properties  gradle.properties
versions/mc1.18.2/: build.properties  gradle.properties
versions/mc1.19/: build.properties  gradle.properties
versions/mc1.19.1/: build.properties  gradle.properties
versions/mc1.19.2/: build.gradle  build.properties  gradle.properties
versions/mc1.19.2/common/: build.gradle
versions/mc1.19.2/fabric/: src
versions/mc1.19.2/forge/: src
versions/mc1.19.3/: build.properties  gradle.properties
versions/mc1.19.4/: build.properties  gradle.properties
versions/mc1.19.4/common/: src
versions/mc1.19/fabric/: build.gradle
versions/mc1.19/forge/: gradle.properties
versions/mc1.20/: build.properties  gradle  gradle.properties
versions/mc1.20.1/: build.properties  gradle.properties
versions/mc1.20.2/: build.properties  gradle.properties  gradlew  settings.gradle
(+18 files in other folders)
