org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.17.1
enabled_platforms=fabric,forge
java_version=16
archives_base_name=DeepslateInstamine
mod_version=2.5
release_type=release
maven_group=net.nicguzzo

architectury_version=2.10.12
architectury=dev.architectury

fabric_loader_version=0.14.8
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1
forge=37
pack_format=7
resource_pack_format=7
data_pack_format=7

modmenu_version=2.0.15
cloth_config_version=5.3.63
fabric_cloth_config=cloth-config2
forge_cloth_config=cloth_config


