org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.19.4
enabled_platforms=fabric,forge
java_version=17
archives_base_name=DeepslateInstamine
mod_version=2.5
release_type=release
maven_group=net.nicguzzo

architectury_version=8.1.87
architectury=dev.architectury

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4

forge_version=1.19.4-45.1.0
forge=45
pack_format=13
resource_pack_format=13
data_pack_format=12

modmenu_version=6.2.3
cloth_config_version=10.0.96
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config