org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.1
enabled_platforms=fabric,forge
java_version=17
archives_base_name=DeepslateInstamine
mod_version=2.3
release_type=release
maven_group=net.nicguzzo

architectury_version=6.0.35
architectury=dev.architectury

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.2
forge=42
pack_format=9
resource_pack_format=9
data_pack_format=10

modmenu_version=4.0.5
cloth_config_version=8.0.75
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config
