org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge
java_version=17
archives_base_name=DeepslateInstamine
mod_version=2.5
release_type=release
maven_group=net.nicguzzo

architectury_version=6.0.37
architectury=dev.architectury

fabric_loader_version=0.14.9
fabric_api_version=0.58.6+1.19.2

forge_version=1.19.2-43.0.0
forge=43
pack_format=9
resource_pack_format=9
data_pack_format=10

modmenu_version=4.0.6
cloth_config_version=8.0.75
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config