org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.20.2
enabled_platforms=fabric,forge
java_version=17
archives_base_name=DeepslateInstamine
mod_version=2.5
release_type=release
maven_group=net.nicguzzo

architectury_version=10.0.8
architectury=dev.architectury

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2

forge_version=1.20.2-48.0.13
forge=48
pack_format=15
resource_pack_format=15
data_pack_format=15

modmenu_version=8.0.0
cloth_config_version=12.0.109
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config
