org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=DeepslateInstamine
mod_version=2.1
release_type=release
maven_group=net.nicguzzo

architectury_version=6.0.37
architectury=dev.architectury

fabric_loader_version=0.14.9
fabric_api_version=0.58.6+1.19.2

forge_version=1.19.2-43.0.0
forge=43
pack_format=9

modmenu_version=4.0.6
cloth_config=8.0.75

 