org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.1
enabled_platforms=fabric,forge

archives_base_name=DeepslateInstamine
mod_version=2.2
release_type=release
maven_group=net.nicguzzo

java_version=17

architectury_version=6.0.35
architectury=dev.architectury

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.2
forge=42
pack_format=9

modmenu_version=4.0.5
cloth_config=8.0.75

quilt_loader_version=0.17.2-beta.2
quilt_fabric_api_version=4.0.0-beta.4+0.58.5
 