org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.1
enabled_platforms=fabric,forge

archives_base_name=DeepslateInstamine
mod_version=2.1
release_type=release
maven_group=net.nicguzzo

architectury_version=3.9.66
architectury=dev.architectury
fabric_loader_version=0.14.8
fabric_api_version=0.46.6+1.18

forge_version=1.18.1-39.1.2
forge=39
pack_format=8
modmenu_version=3.0.1
cloth_config=6.2.62


